# C0325G1-PhanThanhHa-Module-3

./: hotel_management.sql  index.html
case_study/: hotel_management.sql
ss0_more_learn/: furama_resort_management.sql
ss12_jdbc_va_crud/bai_tap/user-management/: build.gradle
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/controller/: UserController.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/entity/: User.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/filter/: CharacterEncodingFilter.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/repository/: IRepository.java  UserRepository.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/repository/impl/: UserRepositoryImpl.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/service/: IService.java  UserService.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/service/impl/: UserServiceImpl.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/java/org/example/usermanagement/utils/: DBConnectionUtil.java  SQLUtil.java
ss12_jdbc_va_crud/bai_tap/user-management/src/main/webapp/: index.jsp
ss12_jdbc_va_crud/bai_tap/user-management/src/main/webapp/WEB-INF/user/: detail.jsp  list.jsp  save.jsp
ss1_co_so_du_lieu_quan_he/bai_tap/: student_management.sql
ss2_thiet_ke_va_tao_csdl/bai_tap/: sales_management.sql
(+77 files in other folders)
